* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    width: 100%;
    height: 5rem;
    display: flex;
    background-color: bisque;
    justify-content: space-evenly;
    align-items: flex-end;
    border: 9px solid rgb(251, 128, 149);
    border-bottom: none;
  }
  
  .left {
    width: 40%;
    height: 3rem;
    background-color: bisque(75, 57, 35);
    display: flex;
    justify-content: center;
  }
  
  .logo img {
    height: 100px;
    width: 100px;
    border-radius: 100px;
  }
  
  .right {
    width: 60%;
    height: 2.5rem;
    background-color: bisque;
    padding-left: 1rem;
  }
  
  ul {
    display: flex;
    gap: 3rem;
    flex-direction: row;
  }
  
  li {
    list-style: none;
  }
  
  li a {
    text-decoration: none;
    font-size: 1.7rem;
    color: rgb(255, 87, 115);
  }

  li a:hover{
    color: rgb(28, 9, 9);
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-color: bisque;
    border-left: 9px solid rgb(251, 128, 149);
    border-right: 9px solid rgb(251, 128, 149);
  }
  
  .lines {
    width: 58%;
    animation: slide-up 1s ease-in-out;
  }
  
  @keyframes slide-up {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  h1 {
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Space Grotesk', sans-serif;}
  
  h2 {
    font-size: 48px;
    font-weight: normal;
    margin-top: 5px;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .image-container {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    animation: slide-in 1s ease-in-out .5s forwards;
    border:9px solid rgb(251, 128, 149);}
  
  @keyframes slide-in {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Responsive Styles */
  
  @media screen and (max-width: 768px) {
    nav {
        width: 100%;
        height: 5rem;
        display: flex;
        background-color: bisque;
        justify-content: space-evenly;
        align-items: flex-end;
        border: 9px solid rgb(251, 128, 149);
        border-bottom: none;
      }
      
      .left {
        width: 30%;
        height: 4rem;
        background-color: bisque(75, 57, 35);
        display: flex;
        justify-content: center;
      }
      
      .logo img {
        height: 80px;
        width: 80px;
        border-radius: 100px;
      }
      
      .right {
        width: 70%;
        height: 2.5rem;
        background-color: bisque;
        padding-left: 1rem;
      }
      
      ul {
        display: flex;
        gap: 3rem;
        flex-direction: row;
      }
      
      li {
        list-style: none;
      }
      
      li a {
        text-decoration: none;
        font-size: 1.7rem;
      }
    
    .container {
      flex-direction: column;
      height: auto;
      padding: 2rem;
      width: 100%;
      gap: 1rem;
    }
    
    .lines {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 6rem;
    }
    
    .image-container {
      width: 250px;
      height: 250px;
      border:9px solidrgb(251, 128, 149)
    }
    
    h1 {
      font-size: 40px;
    }
    
    h2 {
      font-size: 32px;
    }
  }
  
  @media screen and (max-width: 426px) {
    nav {
        width: 100%;
        height: 5rem;
        display: flex;
        background-color: bisque;
        justify-content: space-evenly;
        align-items: flex-end;
        border: 9px solid rgb(251, 128, 149);
        border-bottom: none;
      }
      
      .left {
        width: 30%;
        height: 4rem;
        background-color: bisque(75, 57, 35);
        display: flex;
        justify-content: center;
      }
      
      .logo img {
        height: 80px;
        width: 80px;
        border-radius: 100px;
      }
      
      .right {
        width: 70%;
        height: 2.5rem;
        background-color: bisque;
        padding-left: 1rem;
      }
      
      ul {
        display: flex;
        gap: 1rem;
        flex-direction: row;
      }
      
      li {
        list-style: none;
      }
      
      li a {
        text-decoration: none;
        font-size: 1rem;
      }
    
    .container {
      flex-direction: column;
      height: auto;
      /* padding: 2rem; */
      width: 100%;
      gap: 1rem;
    }
    
    .lines {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 1.3rem;
    }
    
    .image-container {
      width: 200px;
      height: 200px;
      border:9px solid rgb(251, 128, 149)
    }
    
    h1 {
      font-size: 40px;
    }
    
    h2 {
      font-size: 26px;
    }
  }
  
  @media screen and (max-width:321px){
    nav {
        width: 100%;
        height: 5rem;
        display: flex;
        background-color: bisque;
        justify-content: space-evenly;
        align-items: flex-end;
        border: 9px solid rgb(251, 128, 149);
        border-bottom: none;
      }
      
      .left {
        width:22%;
        height: 4rem;
        background-color: bisque(75, 57, 35);
        display: flex;
        justify-content: center;
      }
      
      .logo img {
        height: 60px;
        width: 60px;
        border-radius: 100px;
      }
      
      .right {
        width: 78%;
        height: 2.5rem;
        background-color: bisque;
        padding-left: 1rem;
      }
      
      ul {
        display: flex;
        gap: .6rem;
        flex-direction: row;
      }
      
      li {
        list-style: none;
      }
      
      li a {
        text-decoration: none;
        font-size: 1rem;
        font-weight:600;
        
      }
    
    .container {
      flex-direction: column;
      height: auto;
      /* padding: 2rem; */
      width: 100%;
      gap: 1rem;
    }
    
    .lines {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 1.3rem;
    }
    
    .image-container {
      width: 200px;
      height: 200px;
      border:9px solid rgb(251, 128, 149)
    }
    
    h1 {
      font-size: 35px;
    }
    
    h2 {
      font-size: 20px;
    }
  }
  
  
  /* *********************************************************************** */
  .heading{
    width: 100%;
    height: auto;
    text-align: center;
    background-color: bisque;
    padding-bottom: 2rem;
    border-left: 9px solid rgb(251, 128, 149);
    border-right: 9px solid rgb(251, 128, 149);
  }
  .project{
    width: 100%;
    text-align: center;
    height: 60vh;
    background-color: bisque;
    display: flex;
    border-left: 9px solid rgb(251, 128, 149);
    border-right: 9px solid rgb(251, 128, 149);
    flex-wrap: wrap;
    
  }
  .card{
    height: 21rem;
    width: 18rem;
    border:6px solid rgb(251, 128, 149);
    margin-left: .8rem;
    margin-right: 2.3rem;
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    align-items: center;
    gap: 1rem;
    border-radius: 15px;
  }
  .card:hover{
    box-shadow: 0 20px 16px 0 rgba(15, 2, 2, 0.2);
    cursor: pointer;
}
  .card img{
    height: 11rem;
    width: 17.1rem;

  }
  .card button{
    width: 5rem;
    height: 2rem;
    background-color: rgb(251, 128, 149);
    border: 3px solid rgb(4, 3, 2);
    border-radius: 30px;
  }
  .card-row2{
    width: 100%;
   
    height: 62vh;
    background-color: bisque;
    display: flex;
   flex-wrap: wrap;
    border-left: 9px solid rgb(251, 128, 149);
    border-right: 9px solid rgb(251, 128, 149);
  }
  .main{
    padding-top: 7rem;
    width: 100%;
    background-color: bisque;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 9px solid rgb(251, 128, 149);
    border-right: 9px solid rgb(251, 128, 149);
  }
  .sub{
    width:80%;
    height: 55vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  .text{
    width: 50%;

  }
  .description{
    text-align: justify;
    font-weight: 500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .details{
    width: 30%;
  
}
  .box{
    display: flex;
    flex-direction: column;
    gap: .8rem;
  }
  .glitter-button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    background: linear-gradient(45deg, #ff4dff, #ff00bf);
    background-size: 300% 100%;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 0, 191, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .glitter-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 0, 191, 0.5);
    animation: glitter 1.5s infinite;
  }
  
  @keyframes glitter {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .bold{
    font-weight: 700;
  }
  

.footer{
    width: 100%;
    height: 4rem;
    background-color: rgb(251, 128, 149);
    justify-content: center;
    align-items: center;
    display: flex;
}

.heading > h1 {
  text-align: center;
  color: #f8f9fa;
  font-size: 3rem;
  border-bottom: 5px solid #28a745;
  padding-bottom: 5px;
}
.headingg {
  height: 14rem;
  display: flex;
  align-items: center;
}

.sevenhero {
  background-color: bisque;
  padding: 0 3rem;
  display: flex;
  justify-content: center;
  width: 100%;
  height: max-content;
  border-left: 9px solid rgb(251, 128, 149);
  border-right: 9px solid rgb(251, 128, 149);
}
.sevenhero2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 3rem 0;
}

.contactmain {
  display: flex;
  width: 100%;
  /* justify-content: space-around; */
  align-items: flex-start;
  gap: 1rem;
  padding: 0 3rem;
}
.about {
  flex-basis: 30%;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: bisque;
  padding: 1.4rem;
  border-radius: 1rem;
  /* height: 28rem; */
  box-shadow: 0px 0px 15px 2px rgb(251, 128, 149);
}
.about > h2 {
  font-size: 1.8rem;
  color: black;
  margin: 1rem 0;
}
.about > p {
  font-size: 1.1rem;
  color: black;
  margin: 1rem 0;
}
.about > p > i {
  margin: 0 0.5rem;
}
.social2 > a {
  margin-right: 1rem;
}
.pink{
 background-color: rgb(251, 128, 149);
}

.form {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
  background-color: bisque;
  border-radius: 1rem;
  flex-basis: 70%;
  box-shadow: 0px 0px 15px 2px rgb(251, 128, 149);
}
.sminp {
  width: 19rem;
  height: 3rem;
  margin: 0 1rem;
  background-color: rgb(251, 128, 149)k;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
  border: 2px solid rgb(251, 128, 149);
}
.inputs {
  margin: 1.5rem;
  gap: 2rem;
}
.form > h2 {
  font-size: 1.8rem;
  color: black;
  margin: 0.5rem 2.5rem;
  margin-top: 1rem;
}
.form > textarea {
  margin: 0 2.5rem;
  background-color: rgb(255, 157, 173);
  border-radius: 0.5rem;
  padding: 0 0.5rem;
  border: 2px solid rgb(245, 153, 169);
}
.black{
  color: black !important;
  display: block !important;
}
button.send {
  margin: 2rem auto;
  width: 12rem;
  height: 3rem;
  background: linear-gradient(45deg, #f75bf7, #f962d3);
  color: white;
  border: none;
  border-radius: 30px;
}
input::placeholder {
  color: white;
}
.fs-1{
  font-size: 1.8rem;
}
.myh3{
  margin-left: 3rem;
}
.pinkk{
  color: rgb(209, 112, 129);
}

.skill {
  width: 32rem;
  height: max-content;
  padding: 1rem;
  margin: 1rem;
}
.skillsmain {
  margin: 3rem 0;
}
.name,
.percent {
  color: black;
}
.pcontent {
  margin: 0.5rem 0 !important;
}
.skillhead {
  text-align: center;
  color: black;
  font-size: 2rem;
}
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skillinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill-bar {
  width: 100%;
  height: 20px;
  background-color: white;
}

.progress {
  /* Adjust the value as per your desired progress */
  height: 100%;
  background-color: pink;
}
.html {
  width: 95%;
}
.css {
  width: 90%;
}
.js {
  width: 85%;
}
.php {
  width:70%;
}
.sql {
  width: 70%;
}
.react {
  width: 80%;
}